**2016/07/23(sat)
**–â1
moriya-no-macbook-pro:/ moriya$ mysql.server start
Starting MySQL
 SUCCESS! 
moriya-no-macbook-pro:/ moriya$ mysql -u root
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 6
Server version: 10.1.16-MariaDB Homebrew

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> 
**–â2
MariaDB [(none)]> create database moeiwast_eiwatest_DB01;
Query OK, 1 row affected (0.34 sec)

MariaDB [(none)]> 
**–â‚R
MariaDB [(none)]> create table moeiwast_eiwatest_DB01.TEST01(INT_NUM BIGINT(5),NAME_STR VARCHAR(40),DBL_NUM DOUBLE(6,3),CREATE_DATE DATE,primary key(INT_NUM,NAME_STR))CHARACTER SET sjis;
Query OK, 0 rows affected (0.26 sec)

MariaDB [(none)]> 
**–â‚S
MariaDB [(none)]> \. /Users/moriya/git/K_MoriyaRepository/Practice_moriya/src/MySQL001/InsertTest.sql
Query OK, 1 row affected, 1 warning (0.03 sec)

Query OK, 1 row affected, 1 warning (0.00 sec)

Query OK, 1 row affected (0.02 sec)

Query OK, 1 row affected, 1 warning (0.01 sec)

Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> 
**–â‚T
MariaDB [(none)]> select INT_NUM,NAME_STR,DBL_NUM,CREATE_DATE from moeiwast_eiwatest_DB01.TEST01;
+---------+----------------------+---------+-------------+
| INT_NUM | NAME_STR             | DBL_NUM | CREATE_DATE |
+---------+----------------------+---------+-------------+
|       1 | ?e?X?g???Y           | 123.456 | 2010-01-01  |
|       2 | ?`?a?b?c?d?e?f       |   0.456 | 2013-02-02  |
|       3 | ABCDEFG              | 999.999 | 2015-03-03  |
|       4 | ?P?Q?R?S?T?U?V?W?X?O |    NULL | 2015-04-04  |
|   99999 | 1234567890           |   0.000 | 2016-05-05  |
+---------+----------------------+---------+-------------+
5 rows in set (0.02 sec)

MariaDB [(none)]> 
**–â‚U
MariaDB [(none)]> desc moeiwast_eiwatest_DB01.TEST01;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| INT_NUM     | bigint(5)   | NO   | PRI | NULL    |       |
| NAME_STR    | varchar(40) | NO   | PRI | NULL    |       |
| DBL_NUM     | double(6,3) | YES  |     | NULL    |       |
| CREATE_DATE | date        | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
4 rows in set (0.38 sec)

MariaDB [(none)]> 
–â‚V
MariaDB [(none)]> select INT_NUM,NAME_STR,DBL_NUM,CREATE_DATE from moeiwast_eiwatest_DB01.TEST01 where CREATE_DATE between '2015-01-01' and '2015-12-31' order by CREATE_DATE;
+---------+----------------------+---------+-------------+
| INT_NUM | NAME_STR             | DBL_NUM | CREATE_DATE |
+---------+----------------------+---------+-------------+
|       3 | ABCDEFG              | 999.999 | 2015-03-03  |
|       4 | ?P?Q?R?S?T?U?V?W?X?O |    NULL | 2015-04-04  |
+---------+----------------------+---------+-------------+
2 rows in set (0.00 sec)

MariaDB [(none)]> 






